<!doctype html>
<html>
<body background="https://media.giphy.com/media/TxVVB6PfWMjE4/giphy.gif" style="background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; background-attachment: fixed;">



<style>
table,th,td{
	border:1px solid black;
	border-color: whitesmoke;
	}
th{
	padding:1px;
	text-align:center;
	font-style: italic;
}
td{
	padding:1px;
	text-align:center;

	background-color: black;


	font-style: italic;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
</style>
  <style>
    .dropdown-content {

    	
    	
      display: none;
      position: absolute;
      background-color: #E4DFDE;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropbtn{
    	background-color: #E4DFDE;
    	padding: 16px;
    	font-style: italic;
    	font-size:120%;
    	color: black;
    	cursor: pointer;
    }
  </style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Selecciona la categoría que buscas</button>
  <div class="dropdown-content">
    <a href="https://patorire.github.io/matlab/"><p style="color: black;">MATLAB</p></a>
    <a href="https://patorire.github.io/Swift/"><p style="color: black;"> SWIFT</p></a>
    <a href="https://patorire.github.io/Objective-C/"><p style="color: black;"> OBJECTIVE-C</p></a>

    <a href="https://patorire.github.io/R/"><p style="color: black;"> R</p></a>
    <a href="https://patorire.github.io/C-Cplusplus/"><p style="color: black;"> C/C++</p></a>
    <a href="https://patorire.github.io/PHP/"><p style="color: black;"> PHP</p></a>
    <a href="https://patorire.github.io/Chashtag/"><p style="color: black;"> C#</p></a>
    <a href="https://patorire.github.io/JavaScript/"><p style="color: black;"> JAVASCRIPT</p></a>
    <a href="https://patorire.github.io/Java/"><p style="color: black;"> JAVA</p></a>

    <a href="file:///C:/Users/David%20Rivas/Desktop/TR%20paginas/TR%20Python.html"><p style="color: black;" >PYTHON</p></a>
  </div>
</div>

</body>
</html>
<h1 style="color: white; font-style:italic;">INTRODUCCIÓN</h1>
<p style="color: white; font-style:italic; font-size: 120%">Bienvenido a mi TR "Treball de Recerca" aquí podrás informarte de los 10 lenguajes de programación más utilizados el día de hoy, por supuesto dejare ciertos ejecutables después de la explicación de cada uno para que podáis observar como funciona. Este trabajo no solo es una búsqueda de información, sino que al mismo tiempo también es una búsqueda de desarrollo personal, espero que os guste y que os despierte la curiosidad de este mundo tan bonito de la programación.</p>
<center>
<img src="https://media.giphy.com/media/cNNeGAI2UwTY29kN05/giphy.gif"height="500" width="500">
</center>
</body>
